# html-pretty-print

./: .gitignore  .pmd-ruleset.xml  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  renovate.json
gradle/: checkerframework.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plumelib/htmlprettyprint/: HtmlPrettyPrint.java  package-info.java
src/test/java/org/plumelib/htmlprettyprint/: HtmlPrettyPrintTest.java
