buildscript {
  if (JavaVersion.current() < JavaVersion.VERSION_17) {
    throw new Error("Use Java 17 or later.")
  }
}

plugins {    id("de.fayard.refreshVersions") version "0.60.6" } // Project name is read-only in build scripts, and defaults to directory name.
rootProject.name = "html-pretty-print"
