[plugins]

com-diffplug-spotless = { id = "com.diffplug.spotless", version = "8.3.0" }

com-gradleup-shadow = { id = "com.gradleup.shadow", version = "9.3.2" }

net-ltgt-errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }

org-checkerframework = { id = "org.checkerframework", version = "1.0.2" }

[versions]

checker-framework = "3.54.0"

junit-jupiter = "6.0.3"

[libraries]

checker-framework = { module = "org.checkerframework:checker", version.ref = "checker-framework" }

checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-framework" }

error-prone-core = "com.google.errorprone:error_prone_core:2.48.0"

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-jupiter" }

require-javadoc = "org.plumelib:require-javadoc:2.0.0"

tagsoup = "org.ccil.cowan.tagsoup:tagsoup:1.2.1"

xom = "xom:xom:1.3.9"
